<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\finish.cs">
    <Files>
      <File FileName="Assets\Camera2D.cs" Line="45" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\balloon_controller.cs" Line="54" Column="1" />
      <File FileName="Assets\finish.cs" Line="30" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>