<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\Day 1\Assets\platform.cs">
    <Files>
      <File FileName="..\..\..\Desktop\Day 1\Assets\boos.cs" Line="40" Column="38" />
      <File FileName="..\..\..\Desktop\Day 1\Assets\triggerDeath.cs" Line="57" Column="1" />
      <File FileName="..\..\..\Desktop\Day 1\Assets\platform.cs" Line="51" Column="26" />
      <File FileName="..\..\..\Desktop\Day 1\Assets\bullet.cs" Line="29" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>