<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\balloon_controller.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\balloon_controller.cs" Line="40" Column="40" />
      <File FileName="Assets\finish.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\laser_gun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>